body
{
    margin:0;
    padding:0;
    background: #fff;
    overflow-x:hidden;
}
.about 
{
     width: 100%;
}
.about h1
{
    font-weight: 700;
    font-size:80px;
}
.about h5
{
    font-weight: 700;
    color: rgb(0, 0, 0);
}
.goldimage
{

background-color: rgb(255, 255, 255);
justify-content: center;
padding: 10px;
}

.text
{
    color: rgb(0, 0, 0);
    text-align: center;
    /* background-color: rgb(250, 157, 157); */
    border-radius: 20px;
    
    
}
.text h1
{
    margin-top:10%;
}



.gif
{
    /* background-color: rgb(0, 0, 0); */
    
}

.gif img
{
    margin-top:20%;
    height:50%;
    width: 70%;
    border-radius: 20px;
}

.goldimage .para-tag
{
    
    padding: 10px;
    text-align: justify;
    
    
    
}
.content
{
    background-color: rgb(205, 249, 249);
}
.icon
{
    font-size:310%;
    height: 150px;
    width: 20%;
    color: rgb(10, 117, 147);
}
.content .lorem h3
{
    margin-top:20% ;
}

.content .lorem2
{
    margin-top:10% ;
}

.icon-text
{
    height: 150px;
    width: 80%;
}






.service-tag .service-tag-para {
    text-align: justify;
    padding:15px;
    margin: 1px;
    word-spacing:3px;
    
  }
  .span-para-choose {
    margin: 0px;
    font-weight: 700;
    text-align: justify;
    padding: 0px;
  }
  .span-para-choose-para {
    text-align: justify;
    margin: 10px;
  }
  .selling-tag i {
    margin: 0px;
    padding: 8px;
  }
